worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  sendfile on;

  upstream grafana {
	server grafana:3000;
  }

   server {
      listen 80;
	  server_name grafana.corg.network www.grafana.corg.network;
      location / {
		resolver 8.8.8.8 valid=30s;
	  	set $upstream http://grafana;
		proxy_pass $upstream;
        proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
      }
  }

}
